﻿<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="StyleSheet2.css">
    <title>Fullscreen Landing</title>
</head>

<body>
    <header id="showcase">
        <h1>Welcome To Hyderabad</h1>
        <p>
            One of the greatest city in the World.
        </p>
        <a href="#" class="button">Read More</a>
    </header>
    <section id="section-a">
        <p>
            Hyderabad  is the capital and largest city of the Indian state of Telangana.
            It occupies 650 km2 (250 sq mi) on the Deccan Plateau along the banks of the Musi River,
            in the northern part of South India. With an average altitude of 542 m (1,778 ft),
            much of Hyderabad is situated on hilly terrain around artificial lakes, including the Hussain Sagar lake,
            predating the city's founding, in the north of the city centre. According to the 2011 Census of India,
            Hyderabad is the fourth-most populous city in India with a population of 6.9 million
            residents within the city limits, and has a population of 9.7 million residents in the metropolitan region,
            making it the sixth-most populous metropolitan area in India.
            With an output of US$74 billion, Hyderabad has the fifth-largest urban economy in India.
        </p>
    </section>
    <section id="section-b">
        <p>
            Muhammad Quli Qutb Shah established Hyderabad in 1591 to extend the capital beyond the fortified Golconda.
            In 1687, the city was annexed by the Mughals. In 1724, Mughal Viceroy Nizam Asaf Jah I declared his
            sovereignty and founded the Asaf Jahi dynasty, also known as the Nizams. Hyderabad served as the imperial
            capital of the Asaf Jahis from 1769 to 1948. As capital of the princely state of Hyderabad,
            the city housed the British Residency and cantonment until Indian independence in 1947.
            Hyderabad was annexed by the Indian Union in 1948 and continued as a capital of Hyderabad State (1948–56).
            After the introduction of the States Reorganisation Act of 1956, Hyderabad was made the capital of the
            newly formed Andhra Pradesh. In 2014, Andhra Pradesh was bifurcated to form Telangana and Hyderabad became
            the joint capital of the two states with a transitional arrangement scheduled to end in 2024.
            Since 1956, the city has housed the winter office of the President of India.
        </p>
    </section>
    <section id="section-c">
        <div class="box-1">
            Referred to as "Hyderabadi", the residents of Hyderabad are predominantly Telugu and Urdu speaking people,
            with minority Bengali, Sindhi, Kannada, Memon, Nawayathi, Malayalam, Marathi, Gujarati, Marwari, Odia,
            Punjabi, Tamil and Uttar Pradeshi communities. Hyderabadi Muslims are a unique community 
            who owe much of their history, language, cuisine, and culture to Hyderabad, and the various dynasties
            who previously ruled. Hadhrami Arabs, African Arabs, Armenians, Abyssinians, Iranians, Pathans and 
            Turkish people are also present; these communities, of which the Hadhrami Arabs are the largest, 
            declined after Hyderabad State became part of the Indian Union, as they lost the patronage of the Asaf 
            Jahi Nizams.
        </div>
        <div class="box-2">
            Hindus are in the majority. Muslims form a very large minority, and are present throughout the city
            and predominate in and around old Hyderabad. There are also Christian, Sikh, Jain, Buddhist and Parsi
            communities and iconic churches, mosques and temples. According to the 2011 census,
            the religious make-up of Greater Hyderabad was: Hindus (64.9%), Muslims (30.1%), Christians (2.8%),
            Jains (0.3%), Sikhs (0.3%) and Buddhists (0.1%); 1.5% did not state any religion.
        </div>
        <div class="box-3">
            Telugu and Urdu are both official languages of the city, and most Hyderabadis are bilingual.
            The Telugu dialect spoken in Hyderabad is called Telangana Mandalika, and the Urdu spoken is called Deccani.
            : 1869–70  English is a "Secondary official language" used monumentally in business and 
            administration, and it is an important medium of instruction in education and publications. 
            A significant minority speak other languages, including Hindi, Bengali, Kannada, Marathi, Punjabi,
            Marwari, Odia and Tamil.
        </div>
    </section>

</body>

</html>