﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-html-app-1</title>
    <style>
        style.css
    </style>

</head>
<body>
    <h1 class="center">SURVEY FORM</h1>
    <form>
        <div align="center">
            <label for="fname">Enter your name:</label>
            <input type="text" id="fname" name="fname">
            <br></br>
            <label for="lname">Enter your department:</label>
            <input type="text" id="lname" name="lname">
            <br></br>
            <label for="lname">Tell us about yourself:</label>
            <textarea id="area" cols=30 row=3></textarea>
            <br></br>
            Do you exercise at home?
            <input type="radio" name="exe" value=1>Yes
            <input type="radio" name="exe" value=2>No
            <p>How do you like to read about your favorite topics?</p>
            <input type="checkbox" name="Books">Books
            <input type="checkbox" name="Web">Online resources
            <input type="checkbox" name="Phone">Phone apps
            <input type="checkbox" name="Magazines">Magazines
            <p>What genre of movies do you like?</p>
            <select name="moviepref">
                <option>
                <option value=1 selected="true">comedy
                <option value=2>romance
                <option value=3>thriller
                <option value=4>horror
                <option value=5>biopic
            </select>
            <br></br>
            <input type=submit value="Submit form">
        </div>
    </form>

</body>
</html>