<!DOCTYPE html>
<html>
<body>
	
	<script>
		 function largest(arr) {
            let i;
        
            
            let max = arr[0];
    
            
            for (i = 1; i < arr.length; i++) {
                if (arr[i] > max)
                    max = arr[i];
            }
            
        return max;
    }
        
        
        let arr = [10, 64, 45, 90, 98];
        document.write("Largest in given array is " + largest(arr));
        
	</script>

</body>
</html>