<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    var yearsPrinted = 0;
        var currentYear = 2022;
        
        function leapYears() {
            while (yearsPrinted < 30) { 
                if ((currentYear % 4 === 0) && (!((currentYear % 100===0) && (currentYear % 400 !== 0)))) {
                    //can we simplify the line above?
                    document.write(currentYear + "<br>");
                    yearsPrinted++;
                    currentYear++;
                } else {
                    currentYear++;
                }
            }       
        }
        
        leapYears();
        </script>
    
</body>
</html>