<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let a = [5, 10, 15];
        let b = ['A', 'B', 'C'];

        var newList = function (a, b) {
            let l = a.length + b.length;
            let r = [];
            let j = 0, k = 0;
            for (let i = 0; i < l; i++) {
                if (i % 2 == 0) {
                    r[i] = a[j++];
                } else {
                    r[i] = b[k++];
                }
            }
            return r;
        }

        console.log(newList(a, b));
    </script>
</body>

</html>