<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>The list after arranged alternatively</h1>
    <script>
        function newList(alph, num) {
            var list = [];
            for (var i = 0; i < alph.length; ++i) {
                list.push(alph[i]);
                list.push(num[i]);
            }
            return list;
        }
        document.writeln(newList(['a', 'b', 'c'], [1, 2, 3]));
    </script>

</body>

</html>