<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function longestWord(string) {
            var str = string.split(" ");
            var longest = 0;
            var word = null;
            for (var i = 0; i < str.length - 1; i++) {
                if (longest < str[i].length) {
                    longest = str[i].length;
                    word = str[i];
                }
            }
            return word;
        }
        document.write(longestWord("ababcdababefgababhiab"));
        document.write(longestWord("aba"));
    </script>

</body>

</html>