<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var num = 1,
            sum = 0
        do {
            document.write(" number= " + num + "<br>");
            sum = sum + num
            num += 1

        }
        while (num <= 5)

        document.write("Sum = " + sum);
    </script>

</body>

</html>